server.port=7777
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/school_android
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=never
spring.sql.init.mode=always
spring.main.lazy-initialization=true
